.app-container-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    height: 3rem;
    width: 100%;
    box-sizing: border-box;
    padding-left: 1rem;
    box-shadow: 0px 5px 5px #DBDCDD;

    .header-title {
        width: 15rem;

        .title {
            cursor: pointer;
        }
    }
    .header-navigate {
        width: 20rem;
        display: flex;
        justify-content: center;
    }
    .header-search {
        width: 55%;
        display: flex;
        justify-content: center;
        align-items: center;

        .search-btn {
            width: 20rem;
        }
    }
    .header-user {
        width: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        &-avatar:hover {
            cursor: pointer;
        }
    }
}