* {
    padding: 0;
    margin: 0;
}
.personal-information {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    // box-shadow: 0px 5px 5px #DBDCDD;
    // border-radius: 5px;

    .personal-card {
        width: 100%;
        height: 8.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        border-bottom: 1px solid #E0E1E1;

        .title {
            width: 9rem;
            padding-left: 2rem;
        }
        .content {
            display: flex;
            flex: 1;
            // height: 7rem;
            // overflow:hidden;
            // text-overflow: ellipsis;
            // -webkit-line-clamp: 2;
            // display: -webkit-box;
            // -webkit-box-orient: vertical;
        }
        .edit {
            width: 8rem;
            display: flex;
            justify-content: space-around;
            .btn-font {
                color: #4786F2;
            }
        }
    }
}