* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.detail-movie {
    width: 100%;
    padding-top: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;

    &-video {
        width: 98%;
        height: 37rem;
        display: flex;
        justify-content: space-between;

        .video-box {
            width: 75%;
            .video {
                width: 100%;
                height: 95%;
            }
            .video-choose {
                width: 100%;
                height: 4%;
                text-align: right;
                // background-color: aquamarine;
                .not-choose {
                    // background-color: rgb(222, 225, 230);
                    color: rgb(222, 225, 230);
                    &:hover {
                        transform: scale(1.2);
                    }
                }
                .is-choose {
                    color: rgb(22, 119, 255);
                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }

        .detail-movie-introduce {
            width: 23%;
            height: 100%;
            overflow: hidden;

            .back-home {
                font-weight: bolder;
            }

            .introduce-content {
                height: 31rem;
                width: 104%;
                overflow-y: auto;
                overflow-x: hidden;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                
                div {
                    width: 98%;
                    margin-bottom: 1rem;
                }
                .poster {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    &-img {
                        width: 11rem;
                    }
                    &-name {
                        text-align: center;
                        margin-top: 1rem;
                    }
                }
            }
        }
    }

    &-recommend {
        width: 98%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 1rem;

        .recommend-title {
            width: 100%;
            margin-bottom: 0.5rem;
        }

    }
}