* {
    padding: 0;
    margin: 0;
}

.account-setting {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 2rem;
    height: 25.5rem;
    box-sizing: border-box;
}