* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.home {
    width: 100%;
    padding-top: 2rem;

    &-year-list {
        position: fixed;
        width: 6rem;
        top: 6rem;
        bottom: 3rem;
        overflow-x: hidden;
        z-index: 5;
        box-shadow: 0px 5px 5px #DBDCDD;
        border-radius: 5px;

        .menu-year {
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }
    }

    &-movie-list {
        width: 85%;
        margin-left: 10rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
}