* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.home {
    width: 100%;
    padding-top: 2rem;

    &-year-list {
        position: fixed;
        width: 9rem;
        top: 6rem;
        bottom: 3rem;
        overflow-x: hidden;
        z-index: 5;

        .menu-year {
            width: 110%;
            height: 100%;
            overflow-y: auto;
            text-align: center;
        }
    }

    &-movie-list {
        margin-left: 12rem;
        width: 85%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
}