* {
    box-sizing: border-box;
}

.personal-center {
    width: 100%;
    padding-top: 2rem;
    display: flex;
    justify-content: flex-start;

    &-nav {
        width: 12rem;
        height: 25.5rem;
        margin: 0 1rem 0 2rem;
        // border-radius: 5px;
        // box-shadow: 0 6px 12px #DBDCDD;

        .avatar {
            height: 12rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 2rem;
            &-img {
                width: 6rem;
                height: 6rem;
            }
            &-name {
                width: 100%;
                text-align: center;
            }
        }
        .nav {
            height: 13rem;
            padding-top: 1rem;
            text-align: center;
        }

    }

    &-content {
        width: 74%;
    }
}