.personal-collection {
    width: 100%;
    padding: 1.5rem 2rem;
    height: 36rem;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;

    .collection-list {
        width: 100%;
        // height: 25rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .collection-pagination {
        width: 100%;
        text-align: right;
    }
}